<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:checkableBehavior="single">

    <item
        android:id="@+id/menu_inicio"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Inicio"/>
        <item
            android:id="@+id/menu_perfil"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Perfil"/>



        </group>

    <item android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Opción 1"/>

            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Opción 2"/>


        </menu>

    </item>

</menu>